
## web server

HTTPD_USER: httpd
HTTPD_USER_UID: 601
HTTPD_USER_GID: 601
APACHE_USER: apache
APACHE_USER_UID: 602
APACHE_USER_GID: 602
NGINX_USER: nginx
NGINX_USER_UID: 603
NGINX_USER_GID: 603
LIGHTTPD_USER: lighttpd
LIGHTTPD_USER_UID: 604
LIGHTTPD_USER_GID: 604

## database / kvs server

ORACLE_USER: oracle
ORACLE_USER_UID: 701
ORACLE_USER_GID: 701
MYSQL_USER: mysql
MYSQL_USER_UID: 702
MYSQL_USER_GID: 702
MEMCACHED_USER: memcached
MEMCACHED_USER_UID: 703
MEMCACHED_USER_GID: 703
REDIS_USER: redis
REDIS_USER_UID: 704
REDIS_USER_GID: 704
MONGOD_USER: mongod
MONGOD_USER_UID: 705
MONGOD_USER_GID: 705
CASSANDRA_USER: cassandra
CASSANDRA_USER_UID: 706
CASSANDRA_USER_GID: 706

## other server

SOLR_USER: solr
SOLR_USER_UID: 801
SOLR_USER_GID: 801
RABBITMQ_USER: rabbitmq
RABBITMQ_USER_UID: 802
RABBITMQ_USER_GID: 802
JENKINS_USER: jenkins
JENKINS_USER_UID: 803
JENKINS_USER_GID: 803
FLUENTD_USER: fluentd
FLUENTD_USER_UID: 804
FLUENTD_USER_GID: 804

## monitor server

ZABBIX_USER: zabbix
ZABBIX_USER_UID: 902
ZABBIX_USER_GID: 902
HOBBIT_USER: hobbit
HOBBIT_USER_UID: 903
HOBBIT_USER_GID: 903


## INFRA MEMBER

INFRA_GROUP_NAME: infra
INFRA_GROUP_ID: 2000

## DEVELOPER MEMBER

DEVELOPER_GROUP_NAME: developer
DEVELOPER_GROUP_ID: 3000


## ADMIN UESR

ADMIN_USER_NAME: admin
ADMIN_GROUP_NAME: admin
ADMIN_GROUP_ID: 11001

## COMMON UESR

COMMON_USER_NAME: common
COMMON_GROUP_NAME: common
COMMON_GROUP_ID: 11002

## VAGRANT

VAGRANT_USER: vagrant
VAGRANT_USER_UID: 10001
VAGRANT_USER_GID: 10001
