NGINX_VERSION: 1.11.3
NGINX_TARBALL: "nginx-{{ NGINX_VERSION }}.tar.gz"
NGINX_PREFIX: /usr/local/nginx
NGINX_CONFIGURE_OPTION:  "--prefix={{ NGINX_PREFIX }}-{{ NGINX_VERSION }} --with-http_stub_status_module"

WORKER_CONNECTIONS: "1024"
WORKER_RLIMIT_NOFILE: "65536"
KEEPALIVE_TIMEOUT: "0"
CLIENT_MAX_BODY_SIZE: "64m"
KEY_ZONE_SIZE: "128m"
CACHE_MAX_SIZE: "1024m"

NGINX_VIRTUAL_HOSTS:
 - three

